
font_family 'JetBrainsMono Nerd Font'
# font_family 'JetBrains Mono'
font_size 13
# BEGIN_KITTY_THEME
# Rosé Pine
# include Catppuccin.conf
include Ayu.conf
sync_to_monitor yes

# END_KITTY_THEME
window_padding_width 0
window_padding_height 0
background_opacity 0.2
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E631,U+F500-U+FD46,U+E300-U+E3EB JetBrainsMono Nerd Font
narrow_symbols U+f101-U+f21d 3
placement_strategy center
