updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1683684086
done=BreezeHighContrastToBreezeDark
mtime=1683644707

[breezetobreezeclassic.upd]
ctime=1683684086
done=BreezeToBreezeClassic
mtime=1683644707

[breezetobreezelight.upd]
ctime=1683684086
done=BreezeToBreezeLight
mtime=1683644707

[delete_cursor_old_default_size.upd]
ctime=1683684087
done=DeleteCursorOldDefaultSize
mtime=1683645394

[disable_kmix.upd]
ctime=1683684087
done=PlasmaVolume_DisableKMixAutostart
mtime=1683647360

[dolphin_detailsmodesettings.upd]
ctime=1683880801
done=rename-leading-padding
mtime=1683704909

[filepicker.upd]
ctime=1681269318
done=filepicker-remove-old-previews-entry
mtime=1680361602

[fonts_akregator.upd]
ctime=1683684087
done=Plasma_Fonts_Akregator
mtime=1683645307

[fonts_global.upd]
ctime=1683684087
done=Fonts_Global
mtime=1683645307

[fonts_global_toolbar.upd]
ctime=1683684087
done=Fonts_Global_Toolbar
mtime=1683645307

[fonts_kate.upd]
ctime=1683684087
done=Plasma_Fonts_Kate
mtime=1683645307

[gtkconfig.upd]
ctime=1683684086
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1683646568

[icons_remove_effects.upd]
ctime=1683684087
done=IconsRemoveEffects
mtime=1683645394

[kcm_rename_plasma_desktop.upd]
ctime=1683684087
done=5.24PlasmaDesktopKCMRename
mtime=1683646941

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1683684087
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1683646941

[kcminputrc_repeat.upd]
ctime=1683684087
done=kcminputrc_migrate_key_repeat
mtime=1683646941

[kde4lightly.upd]
ctime=1676450940
done=5.0KDE4Lightly_2
mtime=1676450863

[krunnerglobalshortcuts2.upd]
ctime=1683684087
done=5.22KRunnerGlobalShortcuts
mtime=1683645394

[krunnerhistory.upd]
ctime=1683684087
done=5.21KRunnerHistory
mtime=1683645394

[kscreenlocker.upd]
ctime=1683684086
done=0.1-autolock
mtime=1683644520

[ksmserver_update_loginMode_value.upd]
ctime=1683684087
done=ksmserver_update_loginMode_value_default_enum
mtime=1683646941

[kwin.upd]
ctime=1683771996
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1683720625

[kwinrules.upd]
ctime=1683771996
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1683720625

[kxkb.upd]
ctime=1683684087
done=remove-empty-lists,add-back-resetoptions
mtime=1683646941

[kxkb_variants.upd]
ctime=1683684087
done=split-variants
mtime=1683646941

[okular.upd]
ctime=1683880802
done=annotation-toolbar,builtin-annotations
mtime=1683708878

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1683684087
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1683645394

[spectacle_clipboard.upd]
ctime=1683880803
done=clipboard-settings-change
mtime=1683709048

[spectacle_newConfig.upd]
ctime=1683880803
mtime=1683709048

[spectacle_rememberregion.upd]
ctime=1683880803
done=spectacle-migrate-rememberregion
mtime=1683709048

[spectacle_shortcuts.upd]
ctime=1683880803
done=spectacle-migrate-shortcuts
mtime=1683709048

[style_widgetstyle_default_breeze.upd]
ctime=1683684087
done=StyleWidgetStyleDefaultBreeze
mtime=1683645394
