[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=131d1b95-8c3a-4e10-9ba5-dc2bbca23398
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=558
ToolBoxButtonY=20
positions={"1920x1080":["1"\\,"17"\\,"desktop:/Winamp3.LNK"\\,"0"\\,"9"\\,"desktop:/lsmreview1.pdf"\\,"0"\\,"6"\\,"desktop:/pass.jpg"\\,"0"\\,"7"\\,"desktop:/4-20MIC0023-Akshay_ Pranav_Kalathil_Experience Letter.pdf"\\,"0"\\,"4"\\,"desktop:/5-About-The-Company.pdf"\\,"0"\\,"5"\\,"desktop:/2-Activity-Diary-20MIC0023.pdf"\\,"0"\\,"2"\\,"desktop:/3-INDUSTRIAL-INTERNSHIP-20MIC0023.pptx"\\,"0"\\,"3"\\,"desktop:/1-Industrial-Internship-Report-20MIC0023_compressed.pdf"\\,"0"\\,"0"\\,"desktop:/1-Industrial-Internship-Report-20MIC0023.pdf"\\,"0"\\,"1"\\,"desktop:/Bhaktivedanta VedaBase 2003.lnk"\\,"0"\\,"14"\\,"desktop:/VedaBase.com.desktop"\\,"0"\\,"12"\\,"desktop:/Winamp3.desktop"\\,"0"\\,"13"\\,"desktop:/VedaBase.com.lnk"\\,"0"\\,"10"\\,"desktop:/brave-jhdpafkbedbgckdnecbbppbpboebapeb-Profile_2.desktop"\\,"0"\\,"11"\\,"desktop:/Bhaktivedanta VedaBase 2003.desktop"\\,"0"\\,"8"]\\,"1024x768":[""]\\,"0x0":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/akshayk/Documents/krsna3.png
SlidePaths=/home/akshayk/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][18][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Noto Sans Kannada
fontSize=12
fontStyleName=Regular
showDate=false

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28]
immutability=1
plugin=org.communia.apptitle

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][General]
noWindowType=text

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=661

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/akshayk/Documents/distributorlogoarchlinux_94330.ico
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;23;22;6;7;18;19

[Containments][30]
activityId=131d1b95-8c3a-4e10-9ba5-dc2bbca23398
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][13][Configuration][General]
migrated=true

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=65

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][29][Configuration]
PreloadWeight=100

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][31][Configuration]
PreloadWeight=100

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen
knownItems=org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/lsmreview1.pdf,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/images,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/5-About-The-Company.pdf,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/sun.svg,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/brave-jhdpafkbedbgckdnecbbppbpboebapeb-Profile_2.desktop,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/com.blackmagicdesign.resolve.desktop,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/3-INDUSTRIAL-INTERNSHIP-20MIC0023.pptx,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/Bhaktivedanta VedaBase 2003.desktop,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/Winamp3.desktop,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/steam.desktop,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/logins.csv,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/VedaBase.com.desktop,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/Akshay's Resume (1).docx,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/4-20MIC0023-Akshay_ Pranav_Kalathil_Experience Letter.pdf,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/bookmarks_3_4_23.html,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/akshay loan info  nesl.pdf,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/fddf.pdf,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/Responsively-Screenshots,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/Bhaktivedanta VedaBase 2003.lnk,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/Layout,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/channels4_profile.jpg,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/Winamp3.LNK,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/vsliveshare-1.0.5832_vsixhub.com.vsix,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/Legal.jsx,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/2-Activity-Diary-20MIC0023.pdf,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/1-Industrial-Internship-Report-20MIC0023_compressed.pdf,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/pass.jpg,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/1-Industrial-Internship-Report-20MIC0023.pdf,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398,desktop:/VedaBase.com.lnk,0,131d1b95-8c3a-4e10-9ba5-dc2bbca23398
